{
  "expo": {
    "name": "Zhicken",
    "slug": "foodapp-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#db0007"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.foodapp.mobile"
    },
    "android": {
      "package": "com.foodapp.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#db0007"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    }
  }
}
